{
  "name": "my-home-page",
  "version": "0.0.1",
  "description": "My home page",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shelo Kumgiq",
  "license": "MIT"
}
